{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "baseUrl": "./",
    "types": ["jest"],
    "outDir": "dist/"
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "node_modules/",
    "jest.config.ts",
    "src/generated"
  ]
}
